<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sen.dbachitetor.com.sen.v1.dbachitetor.MainActivity">


    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="instert"
        android:onClick="instert"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:onClick="update"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="delete"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="query"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="mutUser"
        android:text="多用户登陆"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insertUserData"
        android:text="插入登陆用户数据"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="95dp" />


</LinearLayout>
